{
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^1.9.8",
    "vuepress-plugin-juejin-style-copy": "^1.0.4"
  },
  "dependencies": {
    "@gausszhou/vuepress-theme-gauss": "^1.0.2"
  }
}
